<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkbox.CheckBoxActivity">

    <CheckBox
        android:id="@+id/normalCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统默认的 CheckBox"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/customCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义的 CheckBox"
        android:textSize="12sp"
        android:drawableLeft="@drawable/bg_custom_check_box"
        app:layout_constraintTop_toBottomOf="@id/normalCheckbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <CheckBox
        android:id="@+id/customCheckbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义的 CheckBox"
        android:textSize="12sp"
        android:drawableLeft="@drawable/bg_custom_check_box"
        app:layout_constraintTop_toBottomOf="@id/customCheckbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:button="@null"
        />

</androidx.constraintlayout.widget.ConstraintLayout>